events {
}
http {
    server {
        listen 81;
        server_name localhost;
        root /usr/share/nginx/html/;
        index index.html;
        location /metrics {
            default_type "text";
            alias /home/loretath/shared/09/;
            index 9.html;
        }
	}
}